.footer-sect1 {
    background-color: #222222;
    padding: 40px;

    a {
        font-family: $font-family;
        font-weight: 400;
        font-size: 13px;
        color: $color-red;
        line-height: 1.7;
        text-decoration: none !important;
    }

    .col-4 {

        ul {
            li {
                font-family: $font-family;
                font-weight: 400;
                font-size: 13px;
                color: #999999;
                line-height: 1.7;
                margin-bottom: 14px;
            }
        }

        i {
            color: $color-white;

           
        }


        h4 {
            font-family: $poppins;
            font-weight: 500;
            font-size: 18px;
            color: $color-white;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 33px;
            padding-top: 20px;

        }

        p {
            font-family: Montserrat;
            font-weight: 400;
            font-size: 13px;
            color: #999999;
            line-height: 1.7;
            margin-bottom: 14px;
        }

        .parent {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 5px;
            grid-row-gap: 5px;


            .div1 {
                grid-area: 1 / 1 / 2 / 2;
            }

            .div2 {
                grid-area: 1 / 2 / 2 / 3;
            }

            .div3 {
                grid-area: 1 / 3 / 2 / 4;
            }

            .div4 {
                grid-area: 1 / 4 / 2 / 5;
            }

            .div5 {
                grid-area: 2 / 1 / 3 / 2;
            }

            .div6 {
                grid-area: 2 / 2 / 3 / 3;
            }

            .div7 {
                grid-area: 2 / 3 / 3 / 4;
            }

            .div8 {
                grid-area: 2 / 4 / 3 / 5;
            }

            .div9 {
                grid-area: 3 / 1 / 4 / 2;
            }

            .div10 {
                grid-area: 3 / 2 / 4 / 3;
            }

            .div11 {
                grid-area: 3 / 3 / 4 / 4;
            }

            .div12 {
                grid-area: 3 / 4 / 4 / 5;
            }

            div {
                position: relative;
            }

            img {
                width: 100%;
                height: auto;
                background-size: cover;
                transition: 0.5s ease;

            }

            div::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                transition: background-color 0.5s ease;
            }

            div:hover::after {
                background-color: rgba(255, 0, 0, 0.634);
            }
        }


    }


}

.footer-2 {
    background-color: black;
    padding: 40px;

    .content {
        ul {
            display: flex;
            gap: 20px;

            li {
                a {
                    text-decoration: none;

                    i {
                        color: $color-white;
                    }

                    i:hover {
                        color: $color-red;

                    }

                }
            }
        }


        .theme {
            justify-content: flex-end;
            color: #999999;
            display: flex;
        }
    }
}