#hero-banner {
    height: 100vh;
    background-image: url('https://preview.colorlib.com/theme/pato/images/slide1-01.jpg.webp');
    background-position: center;
    background-size: cover;
    @include flex();

    .hero-text {
        text-align: center;

        h1 {
            font-family: $courgette;
            font-size: $font-h1;
            color: $color-white;
            margin: 0 0 15px;

        }

        p {
            font-family: $poppins;
            font-size: $font-p;
            color: $color-white;
            font-weight: bold;
            margin: 0 0 37px;
            text-transform: uppercase;
            letter-spacing: 10px;
            word-spacing: 10px;
        }

        a {
            button {
                @extend %primary-btn;

                span {
                    color: $color-red;
                    font-family: $font-family;
                }

                span:hover {
                    color: $color-white;
                }
            }

            button:hover {
                background-color: $color-red ;

            }
        }
    }

    .bottom-dots {
        @include flex();
        padding-top: 100px;
        transition: 0.3 s linear;

        #dots {
            display: flex;
            gap: 5px;

            li {
                padding-left: 3px;
                padding-right: 3px;
            }

            i {
                color: transparent;
                background-color: #958e88;
                border-radius: 50%;
                width: 16px;
                height: 16px;
                border: 1px solid transparent;


            }

            i:hover {
                color: $color-red;
                background-color: $color-white;

            }
        }
    }

}

// -----------------Start Welcome-section----------------------
.welcome-sect {
    background-image: url("/assests/images/pattern1.png.webp");
    background-repeat: repeat;
    padding: 100px 0;

    .container {
        .row {
            .text-sect {
                display: flex;
                gap: 30px;

                .left {
                    text-align: center;
                    padding-top: 50px;

                    #italian-rest {
                        color: $bg-red;
                        font-size: 30px;
                        line-height: 1.2;
                        font-family: $courgette;
                    }

                    h2 {
                        font-size: 50px;
                        color: $bg-dark;
                        font-family: $poppins;
                        margin: 5px 0 35px;
                    }

                    #tittle-p {
                        font-size: 15px;
                        font-family: $font-family;
                        color: #666666;
                        font-family: Montserrat;
                        font-weight: 400;
                        margin: 0px 22px 28px;
                        line-height: 1.7;
                    }

                    a {
                        text-decoration: none;
                        color: #666666;
                        font-family: $font-family;
                    }

                    a:hover {
                        color: $bg-red;
                    }
                }

                .right {
                    border-radius: 10px;
                    overflow: hidden;

                    img {
                        width: 100%;
                        transition: 300ms linear;
                    }

                    img:hover {
                        transform: scale(1.1);
                    }

                }
            }
        }
    }

}

//-------------------End welcome-section-----------------------


//------------------Start pato-place section---------------------
.pato-place-sect {
    background-image: url('https://preview.colorlib.com/theme/pato/images/bg-intro-01.jpg.webp');
    background-attachment: fixed;
    height: 50vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    @include flex();

    .container {
        .parallax {
            text-align: center;

            .tittle-span {
                font-family: $courgette;
                font-size: 30px;
                line-height: 1.2;
                color: #d61c22
            }

            .tittle-h3 {
                font-family: $poppins;
                font-weight: 700;
                font-size: 50px;
                line-height: 1.2;
                color: $color-white;
                text-transform: uppercase;
                letter-spacing: 10px;
                word-spacing: 6px;
            }
        }
    }
}

//--------------------End Pato-place section-----------------


//-------------------Start content-intro---------------------------
.content-intro {
    padding: 100px 0;

    .container {
        .col-md-4 {
            padding-top: 30px;

            .img-container {
                border-radius: 10px;
                overflow: hidden;

                img {
                    width: 100%;
                    transition: 300ms linear;
                }
            }

            img:hover {
                transform: scale(1.1);
            }

            h3 {
                font-family: $poppins;
                font-weight: 500;
                font-size: 22px;
                color: $dark-gray;
                text-transform: uppercase;
                letter-spacing: 3px;
                margin-bottom: 20px;
                margin-top: 20px;
            }

            p {
                margin: 0 0 20px;
                font-family: $font-family;
            }

            a {
                color: $bg-gray ;
                text-decoration: none;

                .fa-solid {
                    font-size: 12px;
                    color: #222222;
                }
            }
        }
    }
}

//--------------End Content-intro----------------------------------


//------------START OUR MENU----------------------------------------
.our-menu {
    background-image: url('/assests/images/pattern2.png.webp');
    background-repeat: repeat;
    padding: 100px 0;
    margin-top: 200px;

    .container {
        .text-content {
            text-align: center;

            .tittle-span {
                font-family: $courgette;
                font-size: 30px;
                line-height: 1.2;
                color: $bg-red;
            }

            .tittle-h3 {
                font-family: $poppins;
                font-weight: 700;
                font-size: 50px;
                line-height: 1.2;
                color: $color-white;
                text-transform: uppercase;
                letter-spacing: 10px;
                word-spacing: 6px;
                color: #222222;
            }
        }

        .parent {
            * {
                position: relative;
            }

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(6, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 20px;

            a.pic-top-button {
                text-decoration: none;
                background-color: white;
                border-radius: 10px;
                opacity: 0.9;
                width: 150px;
                height: 60px;
                font-family: $font-family;
                font-weight: 500;
                font-size: 22px;
                color: #333333;
                text-transform: uppercase;
                letter-spacing: 3px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 1000;
                @include flex();
            }

            .div1 {
                grid-area: 1 / 1 / 5 / 2;
            }

            .div2 {
                grid-area: 1 / 2 / 5 / 3;
            }

            .div3 {
                grid-area: 1 / 3 / 3 / 4;
            }

            .div4 {
                grid-area: 5 / 3 / 7 / 4;
            }

            .div5 {
                grid-area: 5 / 1 / 7 / 3;
            }

            .div6 {
                grid-area: 3 / 3 / 5 / 4;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                background-size: cover;
                transition: .5s linear;
            }

            div {
                overflow: hidden;
                // a{
                //     .pic-top-button{
                //         color: #222222;
                //         border-radius: 10px;
                //         opacity: 0.9;
                //         width: 190px;
                //         height: 60px
                //     }
                // }
            }

            div:hover img {
                transform: scale(1.1);
                z-index: -1;
            }
        }
    }
}

//------------END OUR MENU----------------------------------------

//------------------START UPCOMMING EVENT------------------------------------
.upcom {
    background-image: url('/assests/images/Menu_files/bg-event-01.jpg.webp');
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;

    .txt-center {
        text-align: center;
        padding: 60px 0;

        .tittle-span {
            font-family: $courgette;
            font-size: 30px;
            line-height: 1.2;
            color: $bg-red;
        }

        .tittle-h3 {
            font-family: $poppins;
            font-weight: 700;
            font-size: 50px;
            line-height: 1.2;
            color: $color-white;
            text-transform: uppercase;
            letter-spacing: 10px;
            word-spacing: 6px;
            color: $color-white;
        }
    }

    .upcom-content {
        display: flex;

        .left {
            width: 50%;
            display: flex;
            justify-content: flex-end;

            img {
                width: 90%;
            }

            .time-event {
                position: relative;
                opacity: 0.9;
                background-color: #cf2228e9;
                width: 50px;
                height: 100%;
                font-family: $font-family;
                font-weight: 400;
                font-size: 12px;
                color: white;
                text-transform: uppercase;
                letter-spacing: 1px;

                span {
                    width: 390px;
                    height: 50px;
                    position: absolute;
                    @include flex();
                    transform-origin: center center;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%) rotateZ(90deg);
                }

            }

        }

        .right {
            width: 50%;
            background-color: white;

            .text-cent {
                text-align: center;
                padding: 50px 0;

                h3 {
                    font-family: $poppins;
                    font-weight: 500px;
                    font-size: 22px;
                    line-height: 1.2px;
                    letter-spacing: 3px;
                    color: #222222;
                }

                p {
                    font-family: $font-family;
                    font-size: 15px;
                    line-height: 1.7;
                    color: #666666;
                    font-weight: 400;
                    padding: 20px 0;
                }
            }

            .number {
                display: flex;
                gap: 70px;
                margin-left: 30px;
                justify-content: center;

                .num {
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    margin-bottom: 2px;

                    .date {
                        color: $color-red;
                        font-family: $font-family;
                        font-weight: 700;
                        font-size: 50px;
                        line-height: 1.1;
                        letter-spacing: 3px;
                    }

                    .day {
                        font-family: $font-family;
                        font-size: 12px;
                        color: #999999;
                        letter-spacing: 1px;
                        font-weight: 700;
                    }
                }
            }

            a {
                font-family: $font-family;
                color: #222222;
                font-weight: 400;
                font-size: 12px;
                letter-spacing: 1px;
                text-decoration: none;
                margin-top: 40px;
                @include flex();
            }

            i {
                margin-left: 10px;
            }

            a:hover {
                color: $color-red;
            }
        }
    }

}

//------------------END UPCOMMING EVENT-------------------------------------------------   

///----------------START RESERVATION SECTION--------------------------------
.reservation-sect {
    background-image: url('/assests/images/pattern1.png.webp');
    background-repeat: repeat;
    padding: 100px 0;

    .container {
        .row {
            .col-6 {
                color: #555555;
                font-family: $font-family;
                font-weight: 400;
                font-size: 15px;
                overflow: hidden;
            }

            .reserv-form {
                width: 100%;
                height: 50px;
                border-radius: 10px;
                margin-bottom: 23px;
                margin-top: 3px;

            }

            .book-pic {
                border-radius: 10px;
                max-width: 390px;
                margin: auto;
                display: block;
                transition: .5s linear;
                object-fit: cover;
                background-size: cover;
            }

            img {
                transition: 300ms linear;
            }

            img:hover {
                transform: scale(1.1);
            }

            .button {
                @include flex();

                button {
                    margin-top: 30px;
                    width: 150px;
                    height: 40px;
                    border-radius: 10px;
                    background-color: #111111;
                    margin: 6px 0 0;
                }
            }

            button:hover {
                background-color: #d61c22;
            }
        }
    }

    .txt-center {
        text-align: center;

        .tittle-span {
            font-family: $courgette;
            font-size: 30px;
            line-height: 1.2;
            color: #d61c22;
        }

        .tittle-h3 {
            font-family: $poppins;
            font-weight: 700;
            font-size: 50px;
            line-height: 1.2;
            color: $bg-dark;
            text-transform: uppercase;
            letter-spacing: 10px;
            word-spacing: 6px;
        }

    }



}


//-----------------END-RESERVATION SECTION------------------------------------

//------------------START CUSTOMER-REVIEW-------------------------------------
.customer-review {
    .container {
        .txt-center {
            text-align: center;
            padding: 100px 0;
            position: relative;

            .tittle-span {
                font-family: $courgette;
                font-size: 30px;
                line-height: 1.2;
                color: #d61c22
            }

            .tittle-h3 {
                font-family: $poppins;
                font-weight: 700;
                font-size: 50px;
                line-height: 1.2;
                color: $color-white;
                text-transform: uppercase;
                letter-spacing: 10px;
                word-spacing: 6px;
                color: #222222;
            }

            img {
                border-radius: 50%;
                width: 118px;
                height: 118px;
                border: 4px solid $color-red;
                overflow: hidden;
                margin-top: 40px;
                margin-left: auto;
                margin-right: auto;
            }

            p {
                color: #666666;
                font-family: $font-family, sans-serif;
                font-size: 18px;
                margin: 0 140px;
                margin-top: 30px;
            }

            ul {
                @include flex();
                margin-top: 30px;
            }

            .fa-solid {
                color: $color-red;
            }

            .cls-p {
                font-family: Montserrat;
                font-weight: 400;
                font-size: 12px;
                color: #222222;
                text-transform: uppercase;
                letter-spacing: 1px;
            }

            .bottom-dots {
                @include flex();
                padding-top: 100px;
                transition: 0.3 s linear;

                #dots {
                    display: flex;
                    gap: 5px;

                    li {
                        padding-left: 3px;
                        padding-right: 3px;

                    }

                    i {
                        color: transparent;
                        background-color: #958e88;
                        border-radius: 50%;
                        width: 16px;
                        height: 16px;
                        border: 1px solid transparent;
                    }

                    i:hover {
                        color: $color-red;
                        background-color: $color-red;

                    }
                }
            }

        }

        .left {
            button {
                @include flex();
                border-radius: 50%;
                top: 40%;
                left: 50px;
                right: auto;
                width: 60px;
                height: 60px;
                font-size: 16px;
                color: $color-white;
                background-color: #666666;
                border: none;
            }

            button:hover {
                background-color: #d61c22;
            }

            .fa-chevron-left {
                color: white;
            }
        }


    }
}

//--------------------END CUSTOMER-REVIEW--------------------------------------

//--------------------START VIDEO SECTION--------------------------------------
.video-sect {
    background-image: url('/assests/images/bg-cover-video-02.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;

    .container {
        .txt-content {
            text-align: center;
            padding: 100px 0;

            .tittle-span {
                font-family: $courgette;
                font-size: 40px;
                line-height: 1.2;
                color: #d61c22;
                padding-left: 15px;
                padding-right: 15px;
                margin-top: 70px;

            }

            .tittle-h3 {
                font-family: $poppins;
                font-weight: 700;
                font-size: 50px;
                line-height: 1.2;
                color: $color-white;
                text-transform: uppercase;
                letter-spacing: 10px;
                word-spacing: 6px;
                color: $color-white;
                margin-top: 20px;

            }

            button {
                width: 70px;
                height: 70px;
                margin-top: 45px;
                margin-bottom: 30px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 50%;
                border: none;
                transition: .3s linear;

            }

            i {
                color: $bg-dark;
                font-size: 16px;
            }

            button:hover {
                background-color: #d61c2288;
                transform: scale(1.2);
            }
        }
    }
}

//------------------END VIDEO SECTION---------------------------------------------

// -------------------START BLOG-SECTION--------------------------------------------
.blog-sect {
    padding: 100px 0;

    .text-cent {
        text-align: center;
        padding: 100px 0;

        .tittle-span {
            font-family: $courgette;
            font-size: 30px;
            line-height: 1.2;
            color: $bg-red;
        }

        .tittle-h3 {
            font-family: $poppins;
            font-weight: 700;
            font-size: 50px;
            line-height: 1.2;
            color: $color-white;
            text-transform: uppercase;
            letter-spacing: 10px;
            word-spacing: 6px;
            color: #222222;
        }


    }

    .row {
        .col-md-4 {
            padding-top: 30px;
            position: relative;

            img {
                width: 100%;
                border-radius: 10px;
                transition: 300ms linear;
                object-fit: cover;

            }

            .time-sect {

                p {
                    position: absolute;
                    left: 25px;
                    bottom: 120px;
                    background-color: rgba(0, 0, 0, 0.5);
                    font-family: $font-family;
                    font-weight: 400;
                    font-size: 12px;
                    color: $color-white;
                }

                border-radius: 4px;
            }

            .div {
                overflow: hidden;
            }

            img:hover {
                transform: scale(1.1);

            }

            h3 {
                font-family: Poppins;
                font-weight: 500;
                font-size: 22px;
                color: #333333;
                text-transform: uppercase;
                letter-spacing: 3px;
                margin-bottom: 20px;
                margin-top: 20px;
            }

            h3:hover {
                color: $color-red;
                cursor: pointer;
            }

            p {
                margin: 0 0 20px;
                font-family: $font-family;
                color: rgb(149, 146, 146);
            }

            a {
                text-decoration: none;
                margin-left: 20px;
                font-family: $font-family;
                font-weight: 400;
                font-size: 12px;
                color: #222222;
                text-transform: uppercase;
                letter-spacing: 1px;

                .fa-solid {
                    font-size: 12px;
                    color: #222222;

                }
            }

            a:hover,
            .fa-solid:hover {
                color: $color-red;
            }

        }
    }
}

//--------------------END BLOG-SECTION----------------------------------------------

//------------------START SIGN-UP SECTION--------------------------------------------
.sign-up {
    background-image: url('/assests/images/pattern1.png.webp');
    background-repeat: repeat;
    padding: 100px 0;

    .row {
        .col-4 {
            position: relative;

            p {
                margin: 10px;
                font-family: Poppins;
                font-weight: 500;
                font-size: 22px;
                color: #333333;
                text-transform: uppercase;
                letter-spacing: 3px;
            }

            i.fa-solid.fa-envelope {
                position: absolute;
                right: 25px;
                top: 10px;
                color: black;
            }
        }

        button {
            background: #111111;
            border-radius: 10px;
            width: 160px;
            height: 40px;
            font-family: $font-family;
            font-weight: 400;
            font-size: 12px;
            line-height: 1.1;
            color: $color-white;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        button:hover {
            background-color: $color-red;
            border-style: none;
        }

        padding: 0 5px;
    }
}

//-------------------END SIGN-UP SECTION---------------------------------------------
// reservation section tablet ucun
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .reservation-sect .container .row .col-lg-6 {
        width: calc(50% - 20px);
        float: left;
        margin-bottom: 20px;
        padding-bottom: 30px;
        margin: 0 auto;

    }

    .reservation-sect .container .row .col-lg-6.img {
        width: 100%;
        float: none;
        padding-bottom: 30px;
        padding-top: 18px;
    }

    .reservation-sect .container .row .col-lg-6 .button {
        text-align: center;
    }

    .reservation-sect .container .row .col-lg-6 .button button {
        width: 100%;
    }
}

/*  upcoming section*/
@media only screen and (max-width: 1024px) {
    .upcom {
        .upcom-content {
            .right {
                .number {
                    gap: 30px !important;
                }
            }
        }
    }
}


/*  video section*/
@media only screen and (max-width: 991px) {
    .video-sect {
        height: auto;
        padding-top: 50px;
        padding-bottom: 50px;
        background-attachment: scroll;
    }

    .video-sect .container .txt-content {
        text-align: center;
    }

    .video-sect .container .txt-content .tittle-span {
        font-size: 30px;
        margin-top: 30px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .video-sect .container .txt-content .tittle-h3 {
        font-size: 40px;
        margin-top: 10px;
    }

    .video-sect .container .txt-content button {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .video-sect .container .txt-content button i {
        font-size: 14px;
    }
}







// //mobile uchun
// @media only screen and (max-width: 767px) {
//     .reservation-sect {
//       padding: 50px 0; 
//       .row {
//         display: flex;
//         flex-direction: column;
//       }
//       .reservation-sect .container .row .col-lg-6 {
//         width: 100%; 
//         margin-bottom: 20px; 
//       }
//       .reservation-sect .container .row .col-lg-6.img {
//         order: 1; /* Resim kolonunu sona taşı */
//         margin-top: 20px; /* Resim ile diğer içerik arasına boşluk ekle */
//       }
//       .reservation-sect .container .row .col-lg-6.img .book-pic {
//         max-width: 100%; /* Resmin genişliğini ayarla */
//         border-radius: 0; /* Köşe yuvarlama kaldır */
//         margin: 0; /* Margin sıfırla */
//       }
//       .reservation-sect .container .row .col-lg-6 .button {
//         text-align: center; /* Butonları ortala */
//       }
//       .reservation-sect .container .row .col-lg-6 .button button {
//         width: 100%; /* Butonun genişliğini ayarla */
//       }
//     }

//   }

@media only screen and (max-width: 767px) {
    .welcome-sect {
        padding: 50px 0;

        .row {
            padding-left: 0;
            margin-left: 0;

            .text-sect {
                flex-direction: column;
                gap: 20px;

                .left {
                    text-align: center;

                    #italian-rest {
                        font-size: 25px;
                        padding-top: 30px;
                    }

                    h2 {
                        font-size: 40px;
                        margin: 5px 0 20px;
                    }

                    #tittle-p {
                        font-size: 14px;
                        margin: 0 15px 20px;
                    }

                    a {
                        font-size: 14px;
                    }
                }

                .right {
                    img {
                        border-radius: 0;
                        margin-top: 20px;
                    }
                }
            }
        }
    }

    //our menu
    .our-menu {
        .container {
            .text-content {

                .tittle-span {
                    font-size: 24px;
                }

                .tittle-h3 {
                    font-size: 36px;
                    letter-spacing: 5px;
                    word-spacing: 3px;
                }
            }

            .parent {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(6, auto);
                grid-row-gap: 20px;

                .div1,
                .div2,
                .div3,
                .div4,
                .div5,
                .div6 {
                    grid-area: auto;

                    img {
                        width: 100%;
                        height: auto;
                        border-radius: 10px;
                        transition: transform 0.5s linear;
                    }

                    img:hover {
                        transform: scale(1.1);
                    }

                }
            }
        }
    }

    //upcomming mobile

    .upcom {
        height: auto;
        padding: 50px 0;

        .container {
            .txt-center {
                padding: 30px 0;
            }

            .upcom-content {
                flex-direction: column;
                align-items: center;

                .left {
                    width: 100%;
                    text-align: center;
                    justify-content: center;

                    img {
                        width: 80%;
                        margin-bottom: 40px;
                    }
                }

                .right {
                    width: 100%;
                    text-align: center;
                    justify-content: center;
                }
            }
        }
    }

}


//customer section

@media only screen and (max-width: 767px) {
    .customer-review .container .txt-center img {
        width: 80px;
        height: 80px;
        border-width: 3px;
        margin-top: 20px;
    }

    .customer-review .container .txt-center p {
        margin: 0 20px;
        font-size: 16px;
    }

    .customer-review .container .txt-center ul {
        margin-top: 20px;
    }

    .customer-review .container .txt-center .bottom-dots {
        padding-top: 50px;
    }

    .customer-review .container .left {
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translateY(-50%);
    }

    .customer-review .container .left button {
        width: 40px;
        height: 40px;
        font-size: 12px;
    }
}

//video section
@media only screen and (max-width: 767px) {
    .video-sect .container .txt-content .tittle-span {
        font-size: 25px;
    }

    .video-sect .container .txt-content .tittle-h3 {
        font-size: 30px;
    }
}


@media only screen and (max-width: 767px) {
    .upcom .upcom-content .right .number {
        gap: 10px !important;
    }

    .content-intro {
        padding-left: 15px;
        padding-right: 15px;
    }

    .our-menu {
        margin-top: 100px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .upcom-content {
        .time-event {
            width: 100% !important;
            height: 50px !important;
            margin-bottom: 0 !important;
            @include flex();
        }

        .left {
            width: 80% !important;
            display: flex;
            flex-wrap: wrap;

            img {
                width: 100% !important;
                margin-bottom: 0 !important;
            }
        }

        .right {
            width: 80% !important;
            padding-bottom: 25px;

            .number {
                justify-content: center;
            }
        }
    }

    .reservation-sect .container .row .book-pic {
        width: 100%;
    }

    .blog-sect .container .text-cent {
        padding: 50px 0;
    }

    .blog-sect .container .row {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .blog-sect .container .row .col-4 {
        padding-top: 0;
    }

    .blog-sect .container .row .col-4 img {
        border-radius: 0;
    }

    .blog-sect .container .row .col-4 .time-sect {
        p {
            left: 0;
            bottom: 0;
            padding: 10px;
            font-size: 10px;
        }
    }
}

//sign up-sect

@media only screen and (max-width: 767px) {
    .sign-up .row {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sign-up .row input {
        margin-left: auto;
        margin-right: auto;
    }

    .sign-up .col-4 a button {
        width: 50%;
    }

    .sign-up .col-4 {
        width: 100%;
        margin-bottom: 20px;
        text-align: center;
    }

    .sign-up .col-4 p {
        margin: 10px 0;
    }


    .sign-up .col-4 input.form-control {
        width: calc(100% - 60px);
        margin-bottom: 10px;
    }

    .sign-up .col-4 i.fa-solid.fa-envelope {
        position: static;
        display: block;
        margin-right: 60px;
    }
}

@media only screen and (max-width: 768px) {
    .container {

        padding-right: 0 !important;
        padding-left: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
}